../Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Inc/core_cm0plus.h:850:22:__NVIC_SetPriority	2
../Src/main.c:65:5:main	1
../Src/main.c:92:6:LCD_command	3
../Src/main.c:102:6:LCD_data	3
../Src/main.c:113:6:PORTS_init	2
../Src/main.c:141:6:LCD_INIT	8
../Src/main.c:158:6:TIM2config	1
../Src/main.c:168:6:TIM2_IRQHandler	121
../Src/main.c:314:6:TIM21config	1
../Src/main.c:326:6:TIM21_IRQHandler	27
../Src/main.c:451:6:USART2Init	1
../Src/main.c:467:6:USART2_write	2
../Src/main.c:473:6:USART2_VALID	3
../Src/main.c:480:9:USART2_read	2
../Src/main.c:486:6:USART2_Putstring	2
../Src/main.c:493:6:USART2_PutstringE	2
../Src/main.c:503:6:USART2_IRQHandler	2
../Src/main.c:510:6:USART1_Init	1
../Src/main.c:525:6:USART1_Write	3
../Src/main.c:532:6:USART1_IRQHandler	32
../Src/main.c:648:6:configureGSMForSMS	3
