../Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Src/main.c:53:5:main	1
../Src/main.c:109:6:delay_ms	2
../Src/main.c:114:6:LCD_init	1
../Src/main.c:130:6:PORTS_init	1
../Src/main.c:168:6:LCD_command	2
../Src/main.c:182:6:LCD_data	1
../Src/main.c:194:6:USART2Init	1
../Src/main.c:221:6:USART2_write	2
../Src/main.c:227:9:USART2_read	2
../Src/main.c:233:6:USART2_Putstring	2
../Src/main.c:240:6:USART2_PutstringE	2
../Src/main.c:249:6:Systickconfig	1
../Src/main.c:259:6:TIM2config	1
../Src/main.c:269:6:TIM21config	1
../Src/main.c:286:6:TIM21_IRQHandler	8
../Src/main.c:324:6:TIM2_IRQHandler	1
