../Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Inc/core_cm0plus.h:850:22:__NVIC_SetPriority	2
../Src/main.c:35:5:main	1
../Src/main.c:59:6:LCD_command	3
../Src/main.c:69:6:LCD_data	3
../Src/main.c:80:6:PORTS_init	2
../Src/main.c:108:6:LCD_INIT	8
../Src/main.c:126:6:TIM2config	1
../Src/main.c:136:6:TIM2_IRQHandler	91
../Src/main.c:245:6:TIM21config	1
../Src/main.c:257:6:TIM21_IRQHandler	10
../Src/main.c:309:6:USART2Init	1
../Src/main.c:351:6:USART2_write	2
../Src/main.c:357:9:USART2_read	2
../Src/main.c:363:6:USART2_Putstring	2
../Src/main.c:370:6:USART2_PutstringE	2
../Src/main.c:379:6:USART2_IRQHandler	3
