../Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Src/main.c:35:6:delay_ms	4
../Src/main.c:47:5:main	1
../Src/main.c:70:6:LCD_command	3
../Src/main.c:80:6:LCD_data	3
../Src/main.c:91:6:PORTS_init	2
../Src/main.c:117:6:LCD_INIT	1
../Src/main.c:135:6:TIM2config	1
../Src/main.c:145:6:TIM2_IRQHandler	91
../Src/main.c:254:6:TIM21config	1
../Src/main.c:264:6:TIM21_IRQHandler	8
../Src/main.c:298:6:USART2Init	1
../Src/main.c:315:6:USART2_write	2
../Src/main.c:321:9:USART2_read	2
../Src/main.c:327:6:USART2_Putstring	2
../Src/main.c:334:6:USART2_PutstringE	2
../Src/main.c:343:6:USART2_IRQHandler	2
