../Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Src/main.c:42:6:display	11
../Src/main.c:58:5:main	1
../Src/main.c:113:6:delay_ms	3
../Src/main.c:120:6:LCD_init	1
../Src/main.c:136:6:PORTS_init	1
../Src/main.c:174:6:LCD_command	2
../Src/main.c:189:6:LCD_data	1
../Src/main.c:201:6:USART2Init	1
../Src/main.c:228:6:USART2_write	2
../Src/main.c:234:9:USART2_read	2
../Src/main.c:240:6:USART2_Putstring	2
../Src/main.c:247:6:USART2_PutstringE	2
../Src/main.c:256:6:Systickconfig	1
../Src/main.c:266:6:TIM2config	1
../Src/main.c:274:6:TIM21config	1
../Src/main.c:291:6:TIM21_IRQHandler	8
