../Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Inc/core_cm0plus.h:850:22:__NVIC_SetPriority	2
../Src/main.c:41:5:main	1
../Src/main.c:65:6:LCD_command	3
../Src/main.c:75:6:LCD_data	3
../Src/main.c:86:6:PORTS_init	2
../Src/main.c:114:6:LCD_INIT	8
../Src/main.c:132:6:TIM2config	1
../Src/main.c:142:6:TIM2_IRQHandler	91
../Src/main.c:252:6:TIM21config	1
../Src/main.c:264:6:TIM21_IRQHandler	15
../Src/main.c:331:6:USART2Init	1
../Src/main.c:349:6:USART2_write	2
../Src/main.c:355:9:USART2_read	2
../Src/main.c:361:6:USART2_Putstring	2
../Src/main.c:368:6:USART2_PutstringE	2
../Src/main.c:377:6:USART2_IRQHandler	2
