../Inc/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Src/main.c:48:5:main	1
../Src/main.c:103:6:delay_ms	3
../Src/main.c:110:6:LCD_init	1
../Src/main.c:126:6:PORTS_init	1
../Src/main.c:164:6:LCD_command	2
../Src/main.c:179:6:LCD_data	1
../Src/main.c:191:6:USART2Init	1
../Src/main.c:218:6:USART2_write	2
../Src/main.c:224:9:USART2_read	2
../Src/main.c:230:6:USART2_Putstring	2
../Src/main.c:237:6:USART2_PutstringE	2
../Src/main.c:246:6:Systickconfig	1
../Src/main.c:256:6:TIM2config	1
../Src/main.c:264:6:TIM21config	1
../Src/main.c:281:6:TIM21_IRQHandler	8
